FROM ruby:latest

RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get update && apt-get install -y nodejs && rm -rf /var/lib/apt/lists/* \
    && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt-get update && apt-get install -y yarn && rm -rf /var/lib/apt/lists/*

ENV RAILS_ROOT /wrp-web

RUN mkdir -p $RAILS_ROOT
WORKDIR  $RAILS_ROOT

COPY Gemfile Gemfile
COPY Gemfile.lock Gemfile.lock

RUN gem install bundler

COPY docker/app/docker-entrypoint.sh /

COPY . .

EXPOSE 3000

ENTRYPOINT ["/docker-entrypoint.sh"]

