RAILS_MAX_THREADS=5
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=postgres
PG_DATABASE_URL=
RABBIT_HOSTNAME=rabbitmq
QUEUE_NAME=test
QUEUE_FACT_NAME=fact_weather
ACTIVE_JOB_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0
NODE_ENV=development
RAILS_ENV=development
WEBPACKER_DEV_SERVER_HOST=0.0.0.0
PATH_TO_PARSERS_LOG=log/parsers
