get_messages_worker:
  cron: "2 * * * *"
  class: "GetMessagesWorker"
  queue: messages
get_factual_messages_worker:
  cron: "* * * * *"
  class: "GetFactualWeatherWorker"
  queue: factual_messages
process_our_prediction_worker:
  cron: "5 * * * *"
  class: "ProcessOurPredictionWorker"
  queue: our_weathers